// refer : https://www.odoo.com/page/brand-assets

@base-color: #875a7b;
@odoo-gray: #8F8F8F;
@odoo-primary: #21b799;
@odoo-red: #dc6965;

// optional

@odoo-website: #5B899E;
@odoo-sale: #E46F78;
@odoo-operations: #5C5B80;
@odoo-productivity: #D5653E;

@status-green: #2E7D32;
@status-yellow: #F9A825;
@status-red: #c62828;
@status-gray: #424242;


.fontColorStatus() {
  .danger {
    color: @status-red;
  }

  .warning {
    color: @status-yellow;
  }

  .success {
    color: @status-green;
  }

  .killed , .info , .default{
    color: @odoo-gray;
  }

  .action {
    color: @odoo-primary;
  }
}

.backgroundColorStatus() {
  .danger {
    background-color: @status-red;
  }

  .warning {
    background-color: @status-yellow;
  }

  .success {
    background-color: @status-green;
  }

  .killed , .info , .default{
    background-color: @odoo-gray;
  }
}

.borderColorStatus() {
  .danger {
    border-left: 3px solid @status-red;
  }

  .warning {
    border-left: 3px solid @status-yellow;
  }

  .success {
    border-left: 3px solid @status-green;
  }

  .killed , .info , .default{
    border-left: 3px solid @odoo-gray;
  }
}

body {
  font-size: 100%;
}

.brand-logo {
  padding-left: 10px !important;
  font-family: 'Comfortaa', cursive;
}

.actionbutton {
  .parent {
    background-color: @base-color;
  }

  .child {
    a {
      background-color: @odoo-primary;
    }
  }
}

nav {
  background-color: @base-color;
}
