#home {
  height: 200px;
  color: #fff;
  background: linear-gradient(to right, #21b799 0%, #875a7b 100%);
  .userName {
    font-size: 30px;
  }
  .time {
    font-size: 80px;
    .clock {
      font-size: 25px;
    }
  }
  .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 10px;
  }
}
