// refer : https://www.odoo.com/page/brand-assets

@base-color: #875a7b;
@odoo-gray: #8F8F8F;
@odoo-primary: #21b799;

// optional

@odoo-website: #5B899E;
@odoo-sale: #E46F78;
@odoo-operations: #5C5B80;
@odoo-productivity: #D5653E;

@status-green: #2E7D32;
@status-yellow: #F9A825;
@status-red: #c62828;
@status-gray: #424242;
