// out: ../css/sidenav.css, compress: false
.side-nav {
  width:50px;
  background-color:#875a7b;
  li {
    .active {
      background-color: #fff;
      i {
        color: #875a7b;
      }
      :hover {
        background-color: #fff;
      }
    }
    a {
      padding: 0px;
      i {
        color: #fff;
        margin: 0;
        width: 100%;
        font-size: 20px;
      }
      .odoo {
        font-weight: 800;
      }
    }
  }
}

.appContainer {
  margin-left: 50px;
  #tabs {
      height: 500px;
  }

  #runbot {
    height: 500px;
  }

  #home {
    height: 200px;
    color: #fff;
    background: linear-gradient(to right, #21b799 0%, #875a7b 100%);
    .userName {
      font-size: 30px;
    }
    .time {
      font-size: 80px;
      .clock {
        font-size: 25px;
      }
    }
  }
}
