// out: ../css/tab.css, compress: false
@import "base.less";

.logDetails {
  cursor: pointer;
}

#logModel {
  max-height: 80%;
  width: 90%;
  table.danger {
     td {
       border: 1px solid @status-red;
     }
  }
  table.warning {
    td {
      border: 1px solid @status-yellow;
    }
  }
  .danger{
      background-color: lighten(@status-red,40%);
  }

  .warning{
      background-color: lighten(@status-yellow,40%);
  }
}

.brand-logo {
  padding-left: 10px !important;
  font-family: 'Comfortaa', cursive;
}

nav {
  background-color: @base-color;
}

.actionbutton {
  .parent {
    background-color: @base-color;
  }

  .child {
    a {
      background-color: @odoo-primary;
    }
  }
}

#addBranchModel {
  .loading {
    font-size: 17px;
    padding-right: 25px;
    .fa {
        margin-right: 10px;
    }
  }
}
