@import "../../less/base.less";

#runbot {
  .runbotTitle {
    font-family: 'Comfortaa', cursive;
    color: @base-color;
  }

  .runbotActions {
    display: flex;
    div {
      width: 50px;
      font-size: 25px;
      padding-top: 6px;
    }
    a {
      color: @base-color;
    }
  }

  #addBranchModel {
    .loading {
      font-size: 17px;
      padding-right: 25px;
      .fa {
          margin-right: 10px;
      }
    }
  }
}
