@import "../../../static/less/base.less";

#history {

  .appTital {
    .selectDateDiv {
      display: flex;
      i {
        font-size: 25px;
        margin-top: 8px;
        margin-right: 14px;
      }
    }
    .selectDate {
      width: 150px;
    }
    .right {
      input {
        margin-bottom: 2px;
        height: 35px;
      }
    }
  }

  .back {
    z-index: 111;
    top: 70px;
    left: 100px;
    position: absolute;
  }
  .appTital {
    position: relative;
  }
  .historyCard {
    cursor: pointer;
    .card-content {
      padding: 10px;
      display: flex;
      .website-icon {
        height: 30px;
        width: 30px;
        background-repeat: no-repeat;
      }
      .website-name {
        font-size: 18px;
        padding-left: 10px;
        padding-top: 3px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
      }
    }
    .card-action {
      padding: 5px;
      .tital {
        margin: 0px;
        font-size: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
      }
    }
  }

  .collection {
    margin-left: 150px;
    margin-right: 150px;
  }
  .collection .collection-item.avatar {
    min-height: 60px;
  }
  .collection .collection-item.avatar .title {
    font-size: 20px;
    vertical-align: middle;
  }
}
