@import "../../../static/less/base.less";

.searchComponent {
  #searchInput {
    margin-bottom: 0;
  }

  .searchInputDiv {
    position: relative;
    .seachIcon {
      position: absolute;
      right: 13px;
      bottom: 10px;
    }
  }
}
