@import "../../../static/less/base.less";

#settingModel {
  .settingContainer {
    background: #fff;
    .collection {
      border: none;
      .collection-item {
        border: none;
        padding: 0;
      }
    }
    .tabs{
      a {
        color: @base-color;
      }
      .indicator {
        background-color: @base-color;
      }
      .indicator {
        left: 0;
        right: 493px;
      }
    }

    .tabData {
      padding: 20px;
      overflow: auto;
    }
  }
}
